# clawPDF

./: GenerateFactories.bat  README.md  clawPDF.sln
.github/: FUNDING.yml
PDFProcessor/: BackgroundAdder.cs  Encrypter.cs  PDFProcessing.csproj  PDFProcessor.cs  Signer.cs  StamperCreator.cs  XMPMetadataUpdater.cs
PDFProcessor/Properties/: AssemblyInfo.cs
SetupHelper/: Program.cs  SetupHelper.csproj  app.config  app.manifest
SetupHelper/Driver/: Actions.cs  NativeMethods.cs  PrinterHandler.cs
SetupHelper/Helper/: Spooler.cs
SetupHelper/Properties/: AssemblyInfo.cs
SystemWrapper/: SystemWrapper.sln  appveyor.yml  build.bat
SystemWrapper/Images/: SystemWrapper_logo.psd
SystemWrapper/SystemInterface/: IAppDomain.cs  IConsole.cs  IDateTime.cs  IEnvironment.cs  IStaticWrapper.cs  IVersion.cs  SystemInterface.csproj  packages.config
SystemWrapper/SystemWrapper/: ConsoleWrap.cs  CurrentCoverage.txt  SystemWrapper.csproj  SystemWrapper.nuspec  VersionWrap.cs  packages.config
SystemWrapper/SystemWrapper.Samples/: SystemWrapper.Samples.csproj
SystemWrapper/SystemWrapper.Tests/: EnvironmentWrapTests.cs  Settings.StyleCop  SystemWrapper.Tests.csproj  SystemWrapper.Tests.csproj.DotSettings
clawPDF/: App.xaml.cs  JobInfoQueue.cs  JobRunner.cs  README.md  Settings.cs  app.config  clawPDF.csproj  license.rtf  runsdvui.cmd
clawPDF.Bridge/: INIFile.cs  ProcessExtensions.cs  Program.cs  clawPDF.Bridge.csproj
clawPDF.Bridge/Properties/: AssemblyInfo.cs
clawPDF.Core/: CoreResources.Designer.cs  CoreResources.resx  OutputFormatHelper.cs  clawPDF.Core.csproj
clawPDF.Core/Actions/: ActionResult.cs  DefaultViewerAction.cs  FtpAction.cs  IAction.cs  ICheckable.cs  PrintingAction.cs  ScriptAction.cs  SmtpMailAction.cs
clawPDF.Core/Ghostscript/: GhostScriptANY.cs  Ghostscript.cs  GhostscriptAPI.cs  GhostscriptCall.cs  GhostscriptDiscovery.cs  GhostscriptVersion.cs  NativeMethods.cs
clawPDF.Core/Helper/: PathHelper.cs  ProfileChecker.cs
clawPDF.Core/Jobs/: AbstractJob.cs  GhostscriptJob.cs  IJob.cs  IJobInfo.cs  JobCleanUp.cs  JobError.cs  JobFactory.cs  JobInfo.cs  JobTranslations.cs  JobType.cs  Metadata.cs  SourceFileInfo.cs  TitleReplacer.cs  TokenReplacerFactory.cs  XpsJob.cs
clawPDF.Core/Printer/: PortType.cs  PrinterPortReader.cs
clawPDF.Core/Properties/: AssemblyInfo.cs
clawPDF.Core/Xps/: XpsConverter.cs
clawPDF.Mail/: IEmailClient.cs  IEmailClientFactory.cs  MapiClient.cs  OutlookClient.cs  clawPDF.Mail.csproj
clawPDF.Mail/Properties/: AssemblyInfo.cs
clawPDF.Settings/: ApiAccess.cs  ApplicationProperties.cs  ApplicationSettings.cs  AttachmentPage.cs  AutoSave.cs  BackgroundPage.cs  CompressColorAndGray.cs  CompressMonochrome.cs  ConversionProfile.cs  CoverPage.cs  EmailClient.cs  EmailSmtp.cs  Ftp.cs  Ghostscript.cs  JobPasswords.cs  JpegSettings.cs  OCRSettings.cs  PdfSettings.cs  PngSettings.cs  PrinterMapping.cs  Printing.cs  ProfileGuids.cs  ProfileSorter.cs  Properties.cs  SaveDialog.cs  Scripting.cs  Security.cs  Signature.cs  Stamping.cs  TiffSettings.cs  TitleReplacement.cs  clawPDF.Settings.csproj  clawPDFSettings.cs  settings.xml
clawPDF.Settings/Enums/: ApiProvider.cs  BackgroundRepetition.cs  CompressionMonochrome.cs  DuplexPrint.cs  EncryptionLevel.cs  OutputFormat.cs  PageOrientation.cs  PageView.cs  PrinterDialogTopMost.cs  SelectPrinter.cs  SignaturePage.cs  TiffColor.cs  UpdateInterval.cs
clawPDF.Settings/Properties/: AssemblyInfo.cs
clawPDF.Shared/: clawPDF.Shared.csproj
clawPDF.Shared/Assistants/: PrinterActionsAssistant.cs  UacAssistant.cs
clawPDF.Shared/Helper/: FontHelper.cs  (+11 more)
clawPDF.Utilities/: AssemblyHelper.cs  CommandLineParser.cs  FileUtil.cs  OsHelper.cs  Retry.cs  clawPDF.Utilities.csproj
clawPDF_setup/: clawPDF_setup.vdproj
clawmon/: README.md  clawmon.sln
ftplib/: ftplib.csproj
src/AdonisUI/: AdonisUI.csproj
src/AdonisUI.ClassicTheme/: AdonisUI.ClassicTheme.csproj
src/AdonisUI/Controls/: MessageBox.cs  MessageBoxButtons.cs  MessageBoxWindow.cs
(+984 files in other folders)
