GHOSTPDF.INF

This .inf file is intended to be used with the ghostpdf.cat file which should
have been supplied with it and must be present in the same directory for installaion.

The ghostpdf.cat file provides the driver signature necessary for installation
on recent versions of Windows, however it also means that this .inf file cannot
be installed using right-click->Install (or double-click on the .inf file).

On all versions of Windows you must install this device from the Control Panel
using Add Printer.

