;
; This .inf file is intended to be used with the ghostpdf.cat
; file which should have been supplied with it. The ghostpdf.cat
; file provides the driver signature necessary for installation
; on recent versions of Windows without the alarming warnings about
; unsigned drivers, however it also means that this .inf file cannot
; be installed using right-click->Install (or double-click on the .inf
; file). You must install this from the Control Panel using Add Printer.
;

[Version]
Signature="$Windows NT$"
Provider=Artifex Software Inc.
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=ghostpdf.cat

DriverVer=01/01/2013,1.0.0.1

; Manufacturer section
[Manufacturer]
"Ghostscript"=Ghostscript,NTamd64,NTia64

; Model sections
[Ghostscript]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

[Ghostscript.NTamd64]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

[Ghostscript.NTia64]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

; Installer section
[GHOSTPDF.PPD]
CopyFiles=@GHOSTPDF.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1=%Disk1%,,,""

[SourceDisksFiles]
GHOSTPDF.PPD =1

[Strings]
Disk1="Ghostscript PPD Setup Disk 1"
; end of ghostpdf.inf
